<html>
    <head>
        <script src="https://unpkg.com/plyr@3"></script>
        <link rel="stylesheet" href="https://unpkg.com/plyr@3/dist/plyr.css"></link>
    </head>
    <body>
        <style>
            .container {
                display: flex;
                width: 640px;
                height: 480px;
            }
            .ytp-chrome-top ytp-show-cards-title .ytp-gradient-top {
                z-index: -10;
                display: none;
            }
            .plyr.plyr--paused iframe {
                display: none;
                filter: blur(1.5rem);
            }
        </style>
        <div class="container">
            <iframe id="player" src="https://www.youtube.com/embed/FF8XOYXG5q8?origin=https://https://andreaspillar.gitlab.io/youtube-video-with-plyr/&amp;iv_load_policy=3&amp;modestbranding=0&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
    allowfullscreen
    allowtransparency
    allow="autoplay"
  ></iframe>
            <!-- <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="FF8XOYXG5q8"></div> -->
        </div>
        <script>
            var player = new Plyr('#player');
            window.player = player;
        </script>
    </body>
</html>
